is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApi
build_property.RootNamespace = TodoApi
build_property.ProjectDir = /Users/alena.belova/Library/Mobile Documents/com~apple~CloudDocs/Prof_School/Trends in Tech/tt4-final-exam-simulation/final-project/backend/src/TodoApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alena.belova/Library/Mobile Documents/com~apple~CloudDocs/Prof_School/Trends in Tech/tt4-final-exam-simulation/final-project/backend/src/TodoApi
build_property._RazorSourceGeneratorDebug = 
